!--spring.datasource.url=jdbc:mysql://localhost:3306/stu_course_info
spring.datasource.url=jdbc:mysql://localhost:3306/stu_course?serverTimezone=GMT%2B8

spring.datasource.username=root
spring.datasource.password=jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.stu_course.entity
logging.level.com.stu_course_4.mapper=debug


!--spring.servlet.multipart.max-file-size=30Mb
!--spring.servlet.multipart.max-request-size=30Mb

