<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>stu_time_table</title>
    <style>
        .flex-item {
            width: 95px;
            height: 100px;
        }

        .kcb-item {
            position: absolute;
            justify-content: center;
            display: flex;
            align-items: center;
            border-radius: 5px;
        }

        .smalltext {
            font-size: 8pt;
            color: #fff;
            padding-left: 2px;
        }

        .top {
            display: flex;
            flex-direction: row;
            margin-left: 35px;
            background-color: #d2e6b3;
            color: #7cba23;
        }

        .top-text {
            width: 100px;
            height: 35px;
            font-size: 9pt;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .scroll {
            height: 2170px;
            z-index: 101;
            /* position: fixed; */
        }

        .left {
            width: 35px;
            height: 100px;
            font-size: 9pt;
            justify-content: center;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="top">
    <div th:each="item ,itemStat:${weeks}" class="top-text">
        <text th:text="${item}"></text>
    </div>
</div>
<div class="scroll">
    <div style="height:1200px;width:730px;display:flex;">
        <div style="background-color:#D2E6B3;color:#7cba23;">
            <div th:each="item ,itemStat:${lessons}" class="left">
                <text th:text="${item}"></text>
            </div>
        </div>
        <div th:each="item ,itemStat:${lessons}">
            <div th:style="'width:750px;margin-top:'+(${itemStat.index}+1)*100+'px;position: absolute;border-bottom:1px solid'+ ${itemStat.index}==3?'red;':'lightgray;'">
            </div>
        </div>

        <div th:each="item ,itemStat:${time_table_list}">
            <div class="flex-item kcb-item"
                 th:style="'margin-left:'+(${item.xqj} - 1) * 100+'px;margin-top:'+((${item.start} - 1) * 100 + 5 )+'px;height:'+(${item.ks} * 100 -5)+'px;background-color:'+${colorArrays[itemStat.index%8]}+';'">
                <div class="smalltext" th:text="${item.info}"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>